<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Trigger_data" version="1.3.0" audacityversion="2.0.2" sel0="0.2902494331" sel1="0.2902494331" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1000448">
				<waveblock start="0">
					<simpleblockfile filename="e0000b69.au" len="183296" min="-1.0" max="0.999969" rms="0.821976"/>
				</waveblock>
				<waveblock start="183296">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.0" max="0.999969" rms="0.899759"/>
				</waveblock>
				<waveblock start="445440">
					<simpleblockfile filename="e0000176.au" len="262144" min="-1.0" max="0.999969" rms="0.899174"/>
				</waveblock>
				<waveblock start="707584">
					<simpleblockfile filename="e000025b.au" len="262144" min="-1.0" max="0.999969" rms="0.609063"/>
				</waveblock>
				<waveblock start="969728">
					<simpleblockfile filename="e000027c.au" len="30720" min="-0.085876" max="0.087646" rms="0.006803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1000448">
				<waveblock start="0">
					<simpleblockfile filename="e00001d2.au" len="183296" min="-1.0" max="0.999969" rms="0.800617"/>
				</waveblock>
				<waveblock start="183296">
					<simpleblockfile filename="e000003d.au" len="262144" min="-1.0" max="0.999969" rms="0.884802"/>
				</waveblock>
				<waveblock start="445440">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-1.0" max="0.999969" rms="0.886024"/>
				</waveblock>
				<waveblock start="707584">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-1.0" max="0.999969" rms="0.597712"/>
				</waveblock>
				<waveblock start="969728">
					<simpleblockfile filename="e0000856.au" len="30720" min="-0.087097" max="0.095032" rms="0.006735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
